<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       >

    <LinearLayout
            android:id="@+id/dialog_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fbBlue"
            android:orientation="vertical"
            android:gravity="center_horizontal"    >



        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/com_facebook_button_icon"
                android:layout_gravity="bottom"
        />
        <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dialog_pic"
                android:layout_width="@dimen/profile_pic_size"
                android:layout_height="@dimen/profile_pic_size"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/fb_profile_default"
                  />

        <TextView
               android:id="@+id/dialog_friend_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Friend Name"
               android:textColor="@android:color/white"
               android:textStyle="bold"
               android:textSize="24sp"
               android:layout_marginTop="5dp"
         />

        <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1.0"
                android:clickable="false"/>



        <Button
                android:id="@+id/rank_btn"
                android:text="Rank em"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rank_btn"
                android:textColor="@android:color/white"/>



    </LinearLayout>



</RelativeLayout>

