<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"

>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/friend_item"
    >


              <ImageView
                android:id="@+id/profile_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/com_facebook_button_background"
        />
        <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/fb_profile_default"
        />

        <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:background="@color/overlayBg"
                android:gravity="center"
                android:layout_alignParentBottom="true"/>


    </RelativeLayout>




</androidx.cardview.widget.CardView>